FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
CHANGE_OF_CMT_NAME=3
COMMITTEE_NAME=4
CHANGE_OF_ADDRESS=5
STREET_1=6
STREET_2=7
CITY=8
STATE=9
ZIP=10,ZIP
CHANGE_OF_EMAIL=11
EMAIL=12
EMAIL_DELIMITER_POS=JS@'$EMAIL$'.indexOf(';') == -1?'$EMAIL$'.indexOf(','):'$EMAIL$'.indexOf(';');
EMAIL1=JS@$EMAIL_DELIMITER_POS$ == -1 ? '$EMAIL$':'$EMAIL$'.substr(0,$EMAIL_DELIMITER_POS$);
EMAIL2=JS@$EMAIL_DELIMITER_POS$ == -1 ? '' :'$EMAIL$'.substr($EMAIL_DELIMITER_POS$ + 1);
CHANGE_OF_URL=13
CMT_URL=14
SUBMISSION_DATE_DD=15,DATEDD
SUBMISSION_DATE_MM=15,DATEMM
SUBMISSION_DATE_YY=15,DATEYYYY
TREASURER_NAME=16,INDNAME
DATE_SIGNED_DD=21,DATEDD
DATE_SIGNED_MM=21,DATEMM
DATE_SIGNED_YY=21,DATEYYYY

CMT_TYPE=22
TEMP_CANDIDATE_NAME=24,INDNAME
OFFICE_SOUGHT=29
CANDIDATE_OFFICE_STATE=30
CANDIDATE_OFFICE_DIST=31
PARTY_CODE=32
CANDIDATE_PARTY_AFFILIATION=JS@'$CMT_TYPE$' == 'A' || '$CMT_TYPE$' == 'B' || '$CMT_TYPE$' == 'C'? '$PARTY_CODE$' : '';
PARTY_COMMITTEE_AFFILIATION=JS@'$CMT_TYPE$' == 'D' ? '$PARTY_CODE$' : '';
SINGLE_CANDIDATE_NAME=JS@'$CMT_TYPE$' == 'C'? '$TEMP_CANDIDATE_NAME$' : '';
CANDIDATE_NAME=JS@'$CMT_TYPE$' == 'C'? '' : '$TEMP_CANDIDATE_NAME$';
PARTY_TYPE=33
ORG_TYPE=34
LOBBYIST_PAC_E=35
LOBBYIST_PAC_F=36
LEADERSHIP_PAC_F=37
LOBBYIST_PAC_G=38
LOBBYIST_PAC_H=39

AFFILIATED_CMT_NAME=41
AFFILIATED_CANDIDATE_NAME=43,INDNAME
AFFILIATED_CMT_STREET_1=48
AFFILIATED_CMT_STREET_2=49
AFFILIATED_CMT_CITY=50
AFFILIATED_CMT_STATE=51
AFFILIATED_CMT_ZIP=52,ZIP
AFFILIATED_RELATIONSHIP=53

CUSTODIAN_NAME=54,INDNAME
CUSTODIAN_STREET_1=59
CUSTODIAN_STREET_2=60
CUSTODIAN_CITY=61
CUSTODIAN_STATE=62
CUSTODIAN_ZIP=63,ZIP
CUSTODIAN_TITLE=64
CUSTODIAN_PHONE_PART1=65,PHONEPART1
CUSTODIAN_PHONE_PART2=65,PHONEPART2
CUSTODIAN_PHONE_PART3=65,PHONEPART3

DA_TREASURER_NAME=66,INDNAME
DA_TREASURER_STREET_1=71
DA_TREASURER_STREET_2=72
DA_TREASURER_CITY=73
DA_TREASURER_STATE=74
DA_TREASURER_ZIP=75,ZIP
TREASURER_TITLE=76
TREASURER_PHONE_PART1=77,PHONEPART1
TREASURER_PHONE_PART2=77,PHONEPART2
TREASURER_PHONE_PART3=77,PHONEPART3


DESIGNATED_AGENT_NAME=78,INDNAME
DESIGNATED_AGENT_STREET_1=83
DESIGNATED_AGENT_STREET_2=84
DESIGNATED_AGENT_CITY=85
DESIGNATED_AGENT_STATE=86
DESIGNATED_AGENT_ZIP=87,ZIP
DESIGNATED_AGENT_TITLE=88
DESIGNATED_AGENT_PHONE_PART1=89,PHONEPART1
DESIGNATED_AGENT_PHONE_PART2=89,PHONEPART2
DESIGNATED_AGENT_PHONE_PART3=89,PHONEPART3

BANK1_NAME=90
BANK1_STREET_1=91
BANK1_STREET_2=92
BANK1_CITY=93
BANK1_STATE=94
BANK1_ZIP=95,ZIP
BANK2_NAME=96
BANK2_STREET_1=97
BANK2_STREET_2=98
BANK2_CITY=99
BANK2_STATE=100
BANK2_ZIP=101,ZIP

JF1_CMT_NAME=102
JF1_FEC_ID_NUMBER=103
JF2_CMT_NAME=104
JF2_FEC_ID_NUMBER=105
