FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
CANDIDATE_NAME=3,INDNAME
VICE_PRESIDENT_CANDIDATE_NAME=8,INDNAME
CHANGE_OF_ADDRESS=13
STREET_1=14
STREET_2=15
CITY=16
STATE=17
ZIP=18,ZIP
CANDIDATE_PARTY_AFFILIATION=19,LKP/PTYCODE
CANDIDATE_OFFICE_SOUGHT=20,LKP/OFFCODE
CANDIDATE_OFFICE_STATE=21
CANDIDATE_OFFICE_DIST=22
ELECTION_YEAR=23
PRINCIPLE_COMMITTEE_NAME=25
PRINCIPLE_STREET_1=26
PRINCIPLE_STREET_2=27
PRINCIPLE_CITY=28
PRINCIPLE_STATE=29
PRINCIPLE_ZIP=30,ZIP

AUTH_COMMITTEE_NAME=32
AUTH_STREET_1=33
AUTH_STREET_2=34
AUTH_CITY=35
AUTH_STATE=36
AUTH_ZIP=37,ZIP


CANDIDATE_SIGNATURE=38,INDNAME
DATE_SIGNED=43,DATE
CANDIDATE_VP_NAME=JS@('$VICE_PRESIDENT_CANDIDATE_NAME$' == '') ? '$CANDIDATE_NAME$': ('$CANDIDATE_NAME$' + ' / ' + '$VICE_PRESIDENT_CANDIDATE_NAME$');