FORM_TYPE=1
FEC_ID_NUMBER=2
ORIG_AMEND_DATE_MM=4,DATEMM
ORIG_AMEND_DATE_DD=4,DATEDD
ORIG_AMEND_DATE_YY=4,DATEYYYY
FILER_NAME=5
NOTICE=3
COMPLETION_NAME=11,INDNAME
COMPLETION_DATE_MM=16,DATEMM
COMPLETION_DATE_DD=16,DATEDD
COMPLETION_DATE_YY=16,DATEYYYY

TRANSACTION_ID_1=19,TRANID
PAYEE_NAME_1=22,ENTNAME
PAYEE_STREET1_1=29
PAYEE_STREET2_1=30
PAYEE_CITY_1=31
PAYEE_STATE_1=32
PAYEE_ZIP_1=33,ZIP
ELECTION_TYPE_1=34,ELECTIONTYPE
ELECTION_YEAR_1=34,ELECTIONYEAR
ELECTION_OTHER_DESC_1=35
DISSEMINATION_DATE_MM_1=36,DATEMM
DISSEMINATION_DATE_DD_1=36,DATEDD
DISSEMINATION_DATE_YY_1=36,DATEYYYY
EXPENDITURE_AMOUNT_1=37
EXPENDITURE_DATE_MM_1=38,DATEMM
EXPENDITURE_DATE_DD_1=38,DATEDD
EXPENDITURE_DATE_YY_1=38,DATEYYYY
CYTD_AMOUNT_1=39
EXPENDITURE_PURPOSE_1=40
CATEGORY_CODE_1=41
SUPPORT_OPPOSE_1=43
CANDIDATE_NAME_1=45,INDNAME
OFFICE_SOUGHT_1=50
CANDIDATE_OFFICE_DIST_1=51
CANDIDATE_OFFICE_STATE_1=52
MEMO_CODE_1=59
MEMO_CODE_1_TEMP=59
CONTRIBUTION_MEMO_TEXT_1=60


TRANSACTION_ID_2=63,TRANID
PAYEE_NAME_2=66,ENTNAME
PAYEE_STREET1_2=73
PAYEE_STREET2_2=74
PAYEE_CITY_2=75
PAYEE_STATE_2=76
PAYEE_ZIP_2=77,ZIP
ELECTION_TYPE_2=78,ELECTIONTYPE
ELECTION_YEAR_2=78,ELECTIONYEAR
ELECTION_OTHER_DESC_2=79
DISSEMINATION_DATE_MM_2=80,DATEMM
DISSEMINATION_DATE_DD_2=80,DATEDD
DISSEMINATION_DATE_YY_2=80,DATEYYYY
EXPENDITURE_AMOUNT_2=81
EXPENDITURE_DATE_MM_2=82,DATEMM
EXPENDITURE_DATE_DD_2=82,DATEDD
EXPENDITURE_DATE_YY_2=82,DATEYYYY
CYTD_AMOUNT_2=83
EXPENDITURE_PURPOSE_2=84
CATEGORY_CODE_2=85
SUPPORT_OPPOSE_2=87
CANDIDATE_NAME_2=89,INDNAME
OFFICE_SOUGHT_2=94
CANDIDATE_OFFICE_DIST_2=95
CANDIDATE_OFFICE_STATE_2=96
MEMO_CODE_2=103
MEMO_CODE_2_TEMP=103
CONTRIBUTION_MEMO_TEXT_2=104

PAGE_SUBTOTAL_PART1=JS@'$MEMO_CODE_1_TEMP$' == 'X' ? 0 : $EXPENDITURE_AMOUNT_1$;
PAGE_SUBTOTAL_PART2=JS@'$MEMO_CODE_2_TEMP$' == 'X' ? 0 : $EXPENDITURE_AMOUNT_2$;
PAGE_SUBTOTAL=JS@$PAGE_SUBTOTAL_PART1$ + $PAGE_SUBTOTAL_PART2$;
SCHEDULE_TOTAL=JS@ 1==$TOTALPAGES$ ? $PAGE_SUBTOTAL$: '';

