PRINCIPAL_COMMITTEE_NAME_1=3
COVERING_PERIOD_FROM_MM_1=4,DATEMM
COVERING_PERIOD_FROM_DD_1=4,DATEDD
COVERING_PERIOD_FROM_YY_1=4,DATEYYYY
COVERING_PERIOD_TO_MM_1=5,DATEMM
COVERING_PERIOD_TO_DD_1=5,DATEDD
COVERING_PERIOD_TO_YY_1=5,DATEYYYY
AUTHORIZED_COMMITTEE_NAME_1=7
COLA_6C_1=8
COLA_7C_1=9
COLA_9_1=10
COLA_10_1=11
COLA_11A_1=12
COLA_11B_1=13
COLA_11C_1=14
COLA_11D_1=15
COLA_11E_1=16
COLA_12_1=17
COLA_13A_1=18
COLA_13B_1=19
COLA_13C_1=20
COLA_14_1=21
COLA_15_1=22
COLA_16_1=23
COLA_17_1=24
COLA_18_1=25
COLA_19A_1=26
COLA_19B_1=27
COLA_19C_1=28
COLA_20A_1=29
COLA_20B_1=30
COLA_20C_1=31
COLA_20D_1=32
COLA_21_1=33
COLA_22_1=34
COLA_23_1=35
COLA_27_1=36