PRINCIPAL_COMMITTEE_NAME_2=3
COVERING_PERIOD_FROM_MM_2=4,DATEMM
COVERING_PERIOD_FROM_DD_2=4,DATEDD
COVERING_PERIOD_FROM_YY_2=4,DATEYYYY
COVERING_PERIOD_TO_MM_2=5,DATEMM
COVERING_PERIOD_TO_DD_2=5,DATEDD
COVERING_PERIOD_TO_YY_2=5,DATEYYYY
COLA_6C_2=6
COLA_7C_2=7
COLA_9_2=8
COLA_10_2=9
COLA_11A_2=10
COLA_11B_2=11
COLA_11C_2=12
COLA_11D_2=13
COLA_11E_2=14
COLA_12_2=15
COLA_13A_2=16
COLA_13B_2=17
COLA_13C_2=18
COLA_14_2=19
COLA_15_2=20
COLA_16_2=21
COLA_17_2=22
COLA_18_2=23
COLA_19A_2=24
COLA_19B_2=25
COLA_19C_2=26
COLA_20A_2=27
COLA_20B_2=28
COLA_20C_2=29
COLA_20D_2=30
COLA_21_2=31
COLA_22_2=32
COLA_23_2=33
COLA_27_2=34