FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
ORGANIZATION_NAME=3,ENTNAME
CHANGE_OF_ADDRESS=10
STREET_1=11
STREET_2=12
CITY=13
STATE=14
ZIP=15,ZIP
INDIVIDUAL_EMPLOYER=16
INDIVIDUAL_OCCUPATION=17
ORIGINAL_AMENDMENT_DATE_MM=18,DATEMM
ORIGINAL_AMENDMENT_DATE_DD=18,DATEDD
ORIGINAL_AMENDMENT_DATE_YY=18,DATEYYYY
COVERING_PERIOD_FROM_MM=19,DATEMM
COVERING_PERIOD_FROM_DD=19,DATEDD
COVERING_PERIOD_FROM_YY=19,DATEYYYY
COVERING_PERIOD_TO_MM=20,DATEMM
COVERING_PERIOD_TO_DD=20,DATEDD
COVERING_PERIOD_TO_YY=20,DATEYYYY
PUBLIC_DISTRIBUTION_DATE_MM=21,DATEMM
PUBLIC_DISTRIBUTION_DATE_DD=21,DATEDD
PUBLIC_DISTRIBUTION_DATE_YY=21,DATEYYYY
COMMUNICATION_TITLE=22
FILER_TYPE=23
FILER_CODE_DESCRIPTION=24
SEGERGATED_BANK_ACCOUNT=25
CUSTODIAN_NAME=26,INDNAME
CUSTODIAN_STREET_1=31
CUSTODIAN_STREET_2=32
CUSTODIAN_CITY=33
CUSTODIAN_STATE=34
CUSTODIAN_ZIP=35,ZIP
CUSTODIAN_EMPLOYER=36
CUSTODIAN_OCCUPATION=37
TOTAL_DONATIONS=38
TOTAL_DISBURSEMENTS=39
PERSON_COMPLETING_NAME=40,INDNAME
DATE_SIGNED=45,DATE