FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
FEDERAL_28=4
FEDERAL_36=5
SENATE_ONLY_21=6
NON_PRES_21=7
FEDERAL_INTEREST_RATE=8,PERCENTAGE
NONFEDERAL_INTEREST_RATE=9,PERCENTAGE
ADMINISTRATIVE=10
GENERIC_VOTER_DRIVE=11
PUBLIC_COMM=12