<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.fec.efo</groupId>
  <artifactId>fecprint</artifactId>
  <packaging>jar</packaging>
  <name>FEC Electronic Filing PDF Imaging</name>
  <url>http://www.fec.gov</url>
  <version>11.1.9</version>
  <scm>
    <connection>scm:svn:https://fec-vcs-01.concentus.net/repos/FECPrint/tags/11.1.9</connection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>
  <repositories>
    <repository>
      <id>EFO Nexus 3rd Party</id>
      <name>EFO Nexus 3rd Party</name>
      <url>http://jenkins.efsi-fec.local/nexus/content/repositories/thirdparty</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
    </dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.10</version>
	</dependency>
    <!-- <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>jxbrowser</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>engine-gecko</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>engine-ie</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>engine-webkit</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>license</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>MozillaGlue</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>MozillaInterfaces</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>tuxpack</artifactId>
      <version>0.2</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>winpack</artifactId>
      <version>3.8.2</version>
      <classifier>windows</classifier>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>xulrunner-linux</artifactId>
      <version>2.9</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>xulrunner-linux64</artifactId>
      <version>2.9</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>xulrunner-mac</artifactId>
      <version>2.9</version>
      <classifier>mac</classifier>
    </dependency>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>xulrunner-windows</artifactId>
      <version>2.9</version>
      <classifier>windows</classifier>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>gov.fec.efo.fecprint.FECPrint</mainClass>
              <id>fecprint</id>
              <jvmSettings>
                <initialMemorySize>128m</initialMemorySize>
                <maxMemorySize>2048m</maxMemorySize>
                <extraArguments>
                  <extraArgument>-Dconfigfilepathname=conf/fecprint.properties</extraArgument>
                  <extraArgument>-splash:./fecprintsplash.jpg</extraArgument>
                </extraArguments>
              </jvmSettings>
              <platforms>
                <platform>windows</platform>
              </platforms>
            </program>
            <program>
              <mainClass>gov.fec.efo.fecprint.FECPrint</mainClass>
              <id>fecprint-unix</id>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <jvmSettings>
                <initialMemorySize>128m</initialMemorySize>
                <maxMemorySize>2048m</maxMemorySize>
                <extraArguments>
                  <extraArgument>-Dconfigfilepathname=conf/fecprint.properties</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
            <program>
              <mainClass>gov.fec.efo.fecprint.paginate.Pagination</mainClass>
              <id>fecprint-paginate</id>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <jvmSettings>
                <extraArguments>
                  <extraArgument>-d64</extraArgument>
                  <extraArgument>-Dconfigfilepathname=conf/fecprint.properties</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
            <program>
              <mainClass>gov.fec.efo.fecprint.utility.PageCount</mainClass>
              <id>fecprint-pagecount</id>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <jvmSettings>
                <initialMemorySize>128m</initialMemorySize>
                <maxMemorySize>1024m</maxMemorySize>
                <extraArguments>
                  <extraArgument>-d64</extraArgument>
                  <extraArgument>-Dlogfile=/opt/efsi/logs/fecprint-pagecount.log</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
            <program>
              <mainClass>gov.fec.efo.fecprint.burst.BurstPDF</mainClass>
              <id>fecprint-burst</id>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <jvmSettings>
                <initialMemorySize>128m</initialMemorySize>
                <maxMemorySize>6144m</maxMemorySize>
                <extraArguments>
                  <extraArgument>-d64</extraArgument>
                  <extraArgument>-Dconfigfilepathname=conf/fecprint.properties</extraArgument>
                  <extraArgument>-Dlogfile=/opt/efsi/logs/fecprint-burst.log</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
            <program>
              <mainClass>gov.fec.efo.fecprint.utility.PdfDateStamper</mainClass>
              <id>fecprint-timestamp</id>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <jvmSettings>
                <initialMemorySize>128m</initialMemorySize>
                <maxMemorySize>1024m</maxMemorySize>
                <extraArguments>
                  <extraArgument>-Dlogfile=/opt/efsi/logs/fecprint-timestamp.log</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
            <program>
              <mainClass>gov.fec.efo.fecprint.FECPrint</mainClass>
              <id>fecprint-run</id>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <jvmSettings>
                <extraArguments>
                  <extraArgument>-Dconfigfilepathname=conf/fecprint.properties</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
          </programs>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <configurationDirectory>conf</configurationDirectory>
          <generateRepository>false</generateRepository>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <windowsScriptTemplate>etc/windowsBinTemplate</windowsScriptTemplate>
          <unixScriptTemplate>etc/unixBinTemplate</unixScriptTemplate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist-component.xml</descriptor>
            <descriptor>src/assembly/dist-linux.xml</descriptor>
            <descriptor>src/assembly/dist-mac.xml</descriptor>
            <descriptor>src/assembly/dist-windows.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-${project.version}-component.tar.gz</file>
                  <type>tar.gz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>efo-releases</id>
      <url>http://jenkins.efsi-fec.local/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>efo-snapshots</id>
      <url>http://jenkins.efsi-fec.local/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
