FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
ORGANIZATION_NAME=3,ENTNAME
CHANGE_OF_ADDRESS=10
STREET_1=11
STREET_2=12
CITY=13
STATE=14
ZIP=15,ZIP
INDIVIDUAL_OCCUPATION=16
INDIVIDUAL_EMPLOYER=17
REPORT_CODE=18
_24HOUR_48HOUR_CODE=19
ORIGINAL_AMENDMENT_DATE_MM=20,DATEMM
ORIGINAL_AMENDMENT_DATE_DD=20,DATEDD
ORIGINAL_AMENDMENT_DATE_YY=20,DATEYYYY
COVERING_PERIOD_FROM_MM=21,DATEMM
COVERING_PERIOD_FROM_DD=21,DATEDD
COVERING_PERIOD_FROM_YY=21,DATEYYYY
COVERING_PERIOD_TO_MM=22,DATEMM
COVERING_PERIOD_TO_DD=22,DATEDD
COVERING_PERIOD_TO_YY=22,DATEYYYY
TOTAL_CONTRIBUTION=23
TOTAL_INDEPENDENT_EXPENDITURE=24
PERSON_COMPLETING_NAME=25,INDNAME
DATE_SIGNED=30,DATE