FILER_NAME=CVR@3
FEC_ID_NUMBER=CVR@2
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
ELECTION_TYPE=18,ELECTIONTYPE
ELECTION_YEAR=18,ELECTIONYEAR
ELECTION_OTHER_DESC=19


DISSEMINATION_DATE_MM=20,DATEMM
DISSEMINATION_DATE_DD=20,DATEDD
DISSEMINATION_DATE_YY=20,DATEYYYY
EXPENDITURE_AMOUNT=21
EXPENDITURE_DATE_MM=22,DATEMM
EXPENDITURE_DATE_DD=22,DATEDD
EXPENDITURE_DATE_YY=22,DATEYYYY
CYTD_AMOUNT=23
EXPENDITURE_PURPOSE=24
CATEGORY_CODE=25
SUPPORT_OPPOSE=27
CANDIDATE_NAME=29,INDNAME
OFFICE_SOUGHT=34
CANDIDATE_OFFICE_DIST=35
CANDIDATE_OFFICE_STATE=36
COMPLETION_NAME=37,INDNAME
COMPLETION_DATE_MM=42,DATEMM
COMPLETION_DATE_DD=42,DATEDD
COMPLETION_DATE_YY=42,DATEYYYY
MEMO_CODE=43
CONTRIBUTION_MEMO_TEXT=44
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21