PDF_TEMPLATE_DIR=/opt/efsi/fecprint/resources
MAPPINGS_DIR=/opt/efsi/fecprint/mapping
OUTPUT_CHUNK_SIZE=100
MAX_PDF_THREADS=10
MRU_DIR=/tmp
OUTPUT_DIR=/opt/efsi/fecprint-out
DELETE_PAGE_FILES_ON_CONCATE=false
FEC_SERVICES_HOST=webforms.fec.gov
FEC_SERVICES_PORT=
FEC_SERVICES_PROTOCOL=https
VERSION=8.2
FORMS_VERSION=11.0.3