PDF_TEMPLATE_DIR=./resources
MAPPINGS_DIR=./mapping
OUTPUT_CHUNK_SIZE=100
MAX_PDF_THREADS=10
MRU_DIR=/tmp
OUTPUT_DIR=/opt/efsi/fecprint-out
DELETE_PAGE_FILES_ON_CONCATE=false
FEC_SERVICES_HOST=test-webforms.fec.gov
FEC_SERVICES_PORT=
FEC_SERVICES_PROTOCOL=http
VERSION=8.1.0.6
FORMS_VERSION=11.0.2