PDF_TEMPLATE_DIR=./resources
MAPPINGS_DIR=./mapping
OUTPUT_CHUNK_SIZE=100
MAX_PDF_THREADS=10
MRU_DIR=/tmp
OUTPUT_DIR=/opt/efsi/fecprint-out
DELETE_PAGE_FILES_ON_CONCATE=false
FEC_SERVICES_HOST=172.16.96.62
FEC_SERVICES_PORT=
FEC_SERVICES_PROTOCOL=http
VERSION=8.1.0.1
