PDF_TEMPLATE_DIR=./resources
MAPPINGS_DIR=./mapping
OUTPUT_CHUNK_SIZE=100
MAX_PDF_THREADS=10
MRU_DIR=/tmp
OUTPUT_DIR=/opt/efsi/fecprint-out
DELETE_PAGE_FILES_ON_CONCATE=false
FEC_SERVICES_HOST=172.16.96.236
FEC_SERVICES_PORT=8443
FEC_SERVICES_PROTOCOL=https